# Teca2015Utility

./: .gitignore  README.md
TecaUtility/: pom.xml
TecaUtility/TecaAnalizeFolder/: hibernate.cfg.xml  pom.xml
TecaUtility/TecaAnalizeFolder/src/: hibernate.cfg.xml
TecaUtility/TecaAnalizeFolder/src/main/java/mx/teca2015/tecaUtility/analizeFolder/: TecaAnalizeFolder.java
TecaUtility/TecaAnalizeFolder/src/main/resources/: log4j.xml
TecaUtility/TecaFindBookFromXls/: hibernateTecaRoma.cfg.xml  pom.xml
TecaUtility/TecaFindBookFromXls/src/main/java/mx/teca2015/tecaUtility/tecaFindBookFromXls/: TecaFindBookFromXls.java
TecaUtility/TecaFindBookFromXls/src/main/resources/: log4j.xml
TecaUtility/TecaGenIIPImage/: hibernateTeca.cfg.xml  hibernateTecaStorage.cfg.xml  pom.xml
TecaUtility/TecaGenIIPImage/src/main/java/mx/teca2015/tecaUtility/tecaGenIIPImage/: InfoImage.java  TecaGenIIPImage.java
TecaUtility/TecaRipristinoXlimage/: hibernateTeca.cfg.xml  pom.xml
TecaUtility/TecaRipristinoXlimage/src/main/java/mx/teca2015/tecaUtility/tecaRipristinoXlimage/: TecaRipristinoXlimage.java
TecaUtility/TecaRipristinoXlimage/src/main/resources/: log4j.xml
TecaUtility/TecaSolr/: pom.xml
TecaUtility/TecaSolr/src/main/java/mx/teca2015/tecaUtility/solr/: IndexDocumentTeca.java
TecaUtility/TecaSolr/src/main/java/mx/teca2015/tecaUtility/solr/item/: ItemTeca.java
TecaUtility/TecaSync/: hibernateTeca.cfg.xml  pom.xml
TecaUtility/TecaSync/src/main/java/mx/teca2015/tecaUtility/tecaSync/: TecaSync.java
