<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>mx.teca2015.tecaUtility</groupId>
    <artifactId>TecaUtility</artifactId>
    <version>1.0.0</version>
  </parent>
  <groupId>mx.teca2015.tecaUtility.tecaGenIIPImage</groupId>
  <artifactId>TecaGenIIPImage</artifactId>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>1.7</maven.compiler.source>
		<maven.compiler.target>1.7</maven.compiler.target>
	</properties>
	<dependencies>
		<dependency>
			<groupId>mx.teca2015.database.tecaStorage</groupId>
			<artifactId>Teca2015DatabaseTecaStorage</artifactId>
			<version>1.0.1</version>
		</dependency>
		<dependency>
			<groupId>mx.teca2015.database.teca</groupId>
			<artifactId>Teca2015DatabaseTeca</artifactId>
			<version>1.0.1</version>
		</dependency>
		<dependency>
			<groupId>mx.randalf.converter.IIPImage</groupId>
			<artifactId>RandalfConverterIIPImage</artifactId>
			<version>1.0.2</version>
		</dependency>
	</dependencies>
	<version>1.0.1</version>
</project>